/antlr-2.7.5H3.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/cglib-nodep-3.1.jar/1.1/Fri Aug 22 14:56:04 2014/-kb/
/commons-collections-2.1.1.jar/1.1/Fri Aug 22 14:56:06 2014/-kb/
/commons-dbcp-1.4.jar/1.1/Fri Aug 22 14:56:06 2014/-kb/
/commons-logging-1.0.4.jar/1.1/Fri Aug 22 14:56:06 2014/-kb/
/commons-pool-1.6.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/dom4j-1.6.jar/1.1/Fri Aug 22 14:56:06 2014/-kb/
/freemarker.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/hibernate-tools-3.4.0.CR2.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/hibernate3.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/jta.jar/1.1/Fri Aug 22 14:56:06 2014/-kb/
/postgresql-9.2-1002.jdbc4.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/primefaces-4.0.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/primefaces-mobile-0.9.4.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/spring-webmvc.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
/spring.jar/1.1/Fri Aug 22 14:56:05 2014/-kb/
